# GPU real-model image for AWS g4dn.xlarge / NVIDIA T4 deployments.
# The model checkpoint is mounted at runtime and is never copied into the image.
FROM pytorch/pytorch:2.3.1-cuda12.1-cudnn8-runtime

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY requirements-real.txt .
RUN pip install --no-cache-dir --index-url https://download.pytorch.org/whl/cu121 \
      torch==2.3.1 \
      torchvision==0.18.1 \
    && pip install --no-cache-dir \
      numpy==1.26.4 \
      Pillow==10.3.0 \
      timm==1.0.3 \
      typing-extensions==4.15.0 \
    && python -c "import torch, torchvision; assert torch.__version__.startswith('2.3.1'), torch.__version__; assert torchvision.__version__.startswith('0.18.1'), torchvision.__version__; assert torch.version.cuda is not None, torch.version.cuda"

COPY app ./app

EXPOSE 8000

HEALTHCHECK --interval=10s --timeout=5s --start-period=30s --retries=5 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health/ready', timeout=3)" \
    || exit 1

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
